<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=  , initial-scale=1.0">
    <title>Document</title>
</head>
<body onload="camila()">
    <script type="text/javascript">
        function camila(){
            var x=prompt("escreve porra");
            if(x>10){
                alert("x é maior que 10!");
            }
            else if(x < 10){
                alert("x é menor que 10!");
            }
            else if(x === 10){
                alert("X é igual 10!");
            }
            else{
                alert("BURRO NÃO É NUMERO");
                document.write("Rosas são vermelhas o mar é azul se a Any gosta do Meza o Aram e a Fernanda dão o cu")
            }

        }

    </script>
    
</body>
</html>